# Contributor: Gustav Sörnäs <gustav@sornas.net>
# Maintainer: Gustav Sörnäs <gustav@sornas.net>
pkgname=tailwindcss
pkgver=3.3.5
pkgrel=0
pkgdesc="A utility-first CSS framework for rapid UI development."
url="https://github.com/tailwindlabs/tailwindcss"
arch="x86_64"
license="MIT"
source="$pkgname::${url}/releases/download/v${pkgver}/tailwindcss-linux-x64"
builddir="$srcdir/"
options="!check !strip"

build() {
	:
}

package() {
	mkdir -p "$pkgdir/usr/bin"
	install -Dm755 -t "$pkgdir/usr/bin/" "$pkgname"
}

sha512sums="
837726f2e6271752c2185845b0a45f10b79a6e254e32e0cff9f90639c4ca0ad3455da6f6653821642fc776c09d87d90e6499262e9864d17b7e3c363270eb326b  tailwindcss
"
